# spring-webrtc-chat-kurento-

./: README.md
kurento-group-call/: README.md  k8s-deployment.yaml  pom.xml
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  UserRegistry.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/config/: WebConfig.java  WebSocketConfig.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/controller/: ChatController.java  HomeController.java  WebSocketEventListener.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/model/: ChatMessage.java  Room.java  RoomManager.java  UserSession.java
kurento-group-call/src/main/resources/: application.properties
kurento-group-call/src/main/resources/static/: index.html  style.css
kurento-group-call/src/main/resources/static/js/: conferenceroom.js  participant.js
